 115  ls
  116  cd Prueba1
  117  git status
  118  ls
  119  ls
  120  cd Documents
  121  ls
  122  cd GitHub
  123  ls
  124  git status
  125  cd Prueba1
  126  ls
  127  clear
  128  ls
  129  git status
  130  ls
  131  cd Documents
  132  ls
  133  exit
  134  ls
  135  ps aux
  136  ls
  137  cd Documents
  138  ls
  139  cd GitHub
  140  ls
  141  clear
  142  ls
  143  cd Che
  144  cd Checkpoint-IvanGuzman-210823
  145  clear
  146  clear
  147  clear
  148  ls
  149  git clone https://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@github.com/ivango-dev/Checkpoint-IvanGuzman-210823.git 
  150  git status
  151  git branch -M main
  152  git status
  153  ls
  154  cd Checkpoint-IvanGuzman-210823
  155  ls
  156  clear
  157  git status
  158  git branch -M main
  159  ls
  160  git status
  161  git branch
  162  touch main.js index.html
  163  ls
  164  git commit -m "commit 01 de Ivan Guzman"
  165  git add .
  166  git commit -m "commit 01 de Ivan Guzman"
  167  git status
  168  git push
  169  git branch -b feature
  170  git branch -M feature
  171  git branch status
  172  git branch
  173  ls
  174  mkdir Hardware Software SeguridadInformatica
  175  ls
  176  ls
  177  cd Hardware
  178  touch resumen.txt
  179  cd ..
  180  cd Software
  181  touch resumen.txt
  182  cd ..
  183  cd SeguridadInformatica
  184  touch resumen.txt
  185  cd ..
  186  ls
  187  git push feature 
  188  git push 
  189  git branch 
  190  git add .
  191  git push 
  192  git push feature
  193  git push origin feature
  194  git branch -M man
  195  git branch -M main
  196  ls
  197  git branch
  198  ls
  199  mv main.js resumenHardware.txt
  200  ls
  201  mv index.html resumenSoftware.txt
  202  ls
  203  vi resumenSoftware.txt
  204  vi resumenSoftware.txt
  205  vi resumenHardware.txt
  206  ls
  207  git branch
  208  touch comandos.txt
  209  git history
  210  history
  211  git history 50
  212  git history -100
  213  git history 